input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/ojdbc8.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        jdbc_connection_string => "jdbc:oracle:thin:@oracle-svc:1521:ORCLCDB"
        jdbc_user => "LOCAL"
        jdbc_password => "LOCAL"
        statement => "SELECT * FROM LOCAL.PERSON"
        schedule => "*/5 * * * *"
    }
}

output {
  elasticsearch {
    hosts => ["http://elk-service:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"}
    index => "person_index"
    user => "elastic"
    password => "changeme"
  }
  stdout {
      codec => rubydebug
  }
}